/* POSICIONAMIENTO */
/* MODELO DE CAJA */
/* TIPOGRAFIA */
/* VISUALES */
/* OTROS */
:root {
   /* COLORES */
   --bitcoin-orange: #f7931a;
   --soft-orange: #ffe9d5;
   --secondary-blue: #1a9af7;
   --soft-blue: #e7f5ff;
   --warm-black: #201e1c;
   --black: #282623;
   --grey: #bababa;
   --off-white: #faf8f7;
   --just-white: #ffffff;
}
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html {
   font-size: 62.5%;
   font-family: 'DM Sans', sans-serif;
}

/* HEADER */
header {
   position: relative; /*despues ocuparemos absolute*/
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   min-width: 320px; /*dimension mas chica en mobile*/
   height: 334px;
   text-align: center;
   background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
   width: 150px;
   height: 24px;
   margin-top: 60px;
   align-self: center; /*centra elementos que tienen como padre un flex*/
}
.header--title-container {
   width: 90%;
   min-width: 288px; /*no disminuira mas de 288px */
   max-width: 900px; /*no crecera mas de 900px */
   height: 218px;
   margin-top: 40px;
   text-align: center;
   align-self: center;
}
.header--title-container h1 {
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}
.header--title-container p {
   font-size: 1.4rem;
   margin-top: 25px;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--soft-orange);
}
.header--title-container .header--button {
   position: absolute;
   left: calc(50% - 118px); /* centramos boton */
   top: 275px;
   display: block;
   margin-top: 35px;
   padding: 15px;
   width: 229px;
   height: 48px;
   background-color: var(--off-white);
   /* sombra */
   box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
   border: none;
   border-radius: 5px;
   font-size: 1.4rem;
   font-weight: bold;
   text-decoration: none;
   color: var(--black);
}
.header--button span {
   display: inline-block;
   width: 13px;
   height: 8px;
   margin-left: 10px;
   background-image: url('./assets/icons/down-arrow.svg');
}
/* HEADER */

/* INTERCAMBIOS */
main {
   width: 100%;
   height: auto;
   min-width: 320px;
   background-color: var(--off-white);
}
.main-exchange-container {
   width: 100%;
   height: auto;
   padding-top: 80px;
   padding-bottom: 30px;
   text-align: center;
}
.main-exchange-container .backgroundImg {
   width: 200px;
   height: 200px;
   margin: 0 auto;
   margin-bottom: 50px;
   background-image: url('./assets/img/Bitcoin.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.main-exchange-container--title {
   width: 100%;
   min-width: 288px;
   max-width: 900px;
   margin: 0 auto; /* centramos el contenido */
}
.main-exchange-container h2 {
   margin-bottom: 30px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);
}
.main-exchange-container p {
   margin-bottom: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.6rem;
   color: #757575;
}
.main-tables-container {
   display: flex;
   gap: 10px;
   height: 400px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
   padding: 0 20px;
}
.main-currency-table,
.main-commission-table {
   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   font-family: 'Inter', sans-serif;
   scroll-snap-align: center;
}
.main-commission-table .commission-table--title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   text-align: center;
   line-height: 2.3rem;
   color: var(--secondary-blue);
}
.main-currency-table .currency-table--title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   text-align: center;
   line-height: 2.3rem;
   color: var(--bitcoin-orange);
}
.currency-table--container,
.commission-table--container {
   width: 90%;
   min-width: 230px;
   max-width: 300px;
   height: 250px;
   margin: 0 auto;
}
.currency-table--container table,
.commission-table--container table {
   width: 100%;
   height: 100%;
}
.currency-table--container td,
.commission-table--container td {
   width: 50%;
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.9rem;
   color: var(--grey);
   background-color: var(--just-white);
}
.table__top-left {
   border-radius: 15px 0 0 0;
}
.table__top-right {
   border-radius: 0 15px 0 0;
}
.table__bottom-right {
   border-radius: 0 0 15px 0;
}
.table__bottom-left {
   border-radius: 0 0 0 15px;
}
.currency-table--container .currency-table--container,
.commission-table--container .currency-table--container {
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1.7rem;
   color: #757575;
}
.currency-table--container .down {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url('./assets/icons/trending-down.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.currency-table--container .up {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background: url('./assets/icons/trending-up.svg') no-repeat center;
   background-size: cover;
}
.currency-table--date {
   width: max-content;
   height: 30px;
   margin: 0 auto;
   margin-top: 15px;
   padding: 8px;
   background-color: var(--soft-orange);
   border-radius: 8px;
}
.commission-table--date {
   width: max-content;
   height: 30px;
   margin: 0 auto;
   margin-top: 15px;
   padding: 8px;
   background-color: var(--soft-blue);
   border-radius: 8px;
}
.currency-table--date p,
.commission-table--date p {
   font-size: 1.2rem;
   font-weight: 300;
   line-height: 1.5rem;
   color: var(--warm-black);
}
/* INTERCAMBIOS */

/* BENEFICIOS */
.main-product-detail {
   position: relative;
   width: 100%;
   min-width: 320px;
   height: auto;
   padding: 20px 10px;
   background-color: var(--warm-black);
}
.proudct-detail--batata-logo {
   position: absolute;
   width: 40px;
   height: 25px;
   background-image: url('./assets/icons/batata.svg');
   top: -10px;
   left: calc(50% - 25px);
}
.product-detail--title {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-top: 50px;
   text-align: center;
}
.product-detail--title h2 {
   margin-bottom: 20px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}
.product-detail--title p {
   margin-bottom: 20px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #808080;
}
.product-detail--card {
   width: 90%;
   padding: 15px;
   min-width: 288px;
   max-width: 400px;
   min-height: 150px;
   margin: 15px auto;
   background-color: var(--black);
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product--card-title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--just-white);
}
.product--card-body {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #808080;
}
.icon-card {
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
}
.clock {
   background: url('./assets/icons/clock.svg') no-repeat center;
   background-size: cover;
}
.eye {
   background: url('./assets/icons/eye.svg') no-repeat center;
   background-size: cover;
}
.dollar {
   background: url('./assets/icons/dollar-sign.svg') no-repeat center;
   background-size: cover;
}
.check {
   background: url('./assets/icons/check-circle.svg') no-repeat center;
   background-size: cover;
}
/* BENEFICIOS */

/* COMODIN */
.bitcoin-img-container {
   width: 100%;
   min-width: 320px;
   height: 50vh;
   background: url('./assets/img/bitcoinbaby2x.jpg') no-repeat center;
   background-size: cover;
   text-align: center;
}
.bitcoin-img-container h2 {
   color: var(--just-white);
   font-size: 2.4rem;
   font-weight: bold;
   padding-top: 60px;
}
/* COMODIN */

/* PLANES */
.main-plans-container {
   width: 100%;
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center;
}
.plans--title {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-bottom: 50px;
}
.plans--title h2 {
   padding-top: 50px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);
}
.plans--title p {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #757575;
}
.plans-container--slider {
   display: flex;
   gap: 10px;
   height: 316px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
   padding: 0 20px;
}
.plans-container--card {
   position: relative;
   scroll-snap-align: center; /*cuando hagamos scroll nos lleve al centro del elemento*/
   width: 60%;
   min-width: 230px;
   max-width: 300px;
   height: 250px;
   margin: 50px auto 0;
   padding: 0 15px;
   background-color: var(--just-white);
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.saving {
   position: absolute;
   width: 120px;
   height: 31px;
   border-radius: 8px;
   color: var(--just-white);
   left: calc(50% - 60px);
   top: -15px;
   font-size: 1.2rem;
   font-weight: bold;
   padding: 6px;
}
.recommended {
   background-color: var(--bitcoin-orange);
}
.annual {
   background-color: var(--secondary-blue);
}
.basic {
   background-color: var(--black);
   color: var(--just-white);
}
.plan-card--title {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--black);
}
.plan-card--price {
   padding: 5px 0;
   font-size: 5.2rem;
   font-weight: bold;
   line-height: 5.3rem;
   color: var(--black);
}
.plan-card--price span {
   font-size: 1.2rem;
   font-weight: 300;
   vertical-align: text-top;
}
.plan-card--saving {
   color: #757575;
   font-size: 1.2rem;
}
.plan-card--ca {
   background-color: #faf8f7;
   border: none;
   box-shadow: -1px 3px 7px -2px rgba(83, 73, 30, 0.75);
   border-radius: 4px;
   width: 150px;
   height: 48px;
   margin-top: 20px;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   cursor: pointer;
   color: var(--black);
   font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span {
   display: inline-block;
   width: 20px;
   height: 20px;
   background: url('./assets/icons/orange-right-arrow.svg');
   vertical-align: text-bottom;
}
.plan-recommended {
   border: 2px solid var(--bitcoin-orange);
}
.plan-basic {
   border: 2px solid var(--black);
}
.plan-annual {
   border: 2px solid var(--secondary-blue);
}
/* PLANES */

/* FOOTER */
footer {
   display: flex;
   width: 100%;
   height: 150px;
   background-color: var(--bitcoin-orange);
}
footer section {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50%;
}
footer .left ul {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   list-style: none;
}
.left li {
   margin: 10px 0;
}
.left a {
   text-decoration: none;
   color: var(--just-white);
}
/* FOOTER */
